# rest

./: .gitignore  README.MD  pom.xml
event-messaging/: pom.xml
event-messaging/src/main/java/com/rest/activemq/: ActiveMQConfig.java  EventConsumer.java  EventProducer.java
event-messaging/src/main/java/com/rest/kafka/: EventConsumer.java  EventProducer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
event-messaging/src/main/java/com/rest/rabbit/: EventConsumer.java  EventProducer.java  RabbitMQConfig.java
event-service-api/: pom.xml
event-service-api/src/main/java/com/rest/: EventService.java
event-service-api/src/main/java/com/rest/api/: Configuration.java  EventMessaging.java  EventService.java
event-service-dto/: pom.xml
event-service-dto/src/main/java/com/rest/: Event.java  EventType.java
event-service-dto/src/main/java/com/rest/dto/: Configuration.java  Event.java  EventRepository.java  EventType.java
event-service-impl/: pom.xml
event-service-impl/src/main/java/com/rest/: EventServiceImpl.java
event-service-impl/src/main/java/com/rest/impl/: Configuration.java  EventServiceImpl.java
event-service-impl/src/main/java/com/rest/impl/exception/: EventDoesNotExistException.java
event-service-rest/: pom.xml
event-service-rest/src/main/java/com/rest/: Application.java
event-service-rest/src/main/java/com/rest/app/: Application.java  EventServiceController.java
event-service-rest/src/main/java/com/rest/controller/: EventServiceController.java
event-service-rest/src/test/java/com/rest/controller/: RestTest.java
lambda/: pom.xml
lambda/src/main/java/com.rest.lambda/: Handler.java
